#1a
rm(list=ls())
cd<-read.csv('/Users/sky/Desktop/Final/Covid_Data.csv')

set.seed(2022)
n_20_percent <- nrow(cd)*0.2
new_cd <- cd[sample(1:nrow(cd), n_20_percent),]
colnames(cd)
dim(new_cd)

#1b
table_cd<-table(new_cd$CLASIFFICATION_FINAL,new_cd$CLASIFFICATION_FINAL>=4)
colnames(table_cd) = c("Covid Yes", "Covid No")
table_cd_prop <- prop.table(colSums(table_cd))
table_cd_prop

#1c
new_cd <- new_cd[,-5]
dim(new_cd)

#1d
sum(is.na(new_cd))
new_cd <- na.omit(new_cd)
dim(new_cd)

missing_percent <- c()
for (i in 1:ncol(new_cd))
{{p <- (length(which(new_cd[i] == 97)) + length(which(new_cd[i] == 99))) / (nrow(new_cd))}
{missing_percent <- append(missing_percent,p)}}

missing_percent <- as.data.frame(missing_percent)
rownames(missing_percent) <- colnames(new_cd)

missing_percent

#1e
new_cd <- new_cd[,c(-5,-8,-20)]
dim(new_cd)

#1f
#install.packages('tidyverse')
library(tidyverse)

new_cd <- new_cd %>%
          filter(PNEUMONIA != 97)
new_cd <- new_cd %>%
          filter(PNEUMONIA != 99)
new_cd <- new_cd %>%
          filter(AGE != 97)
new_cd <- new_cd %>%
          filter(AGE != 99)

missing_percent_new <- c()
for (i in 1:ncol(new_cd))
{p <- (length(which(new_cd[i] == 97)) + length(which(new_cd[i] == 99))) / (nrow(new_cd))
 missing_percent_new <- append(missing_percent_new,p)}

missing_percent_new <- as.data.frame(missing_percent_new)
rownames(missing_percent_new) <- colnames(new_cd)

missing_percent_new

dim(new_cd)

#1g
Covid <- c()
for (i in 1:nrow(new_cd)) 
{if (new_cd$CLASIFFICATION_FINAL[i]  < 4)  {Covid = append(Covid,'True')} 
 if (new_cd$CLASIFFICATION_FINAL[i] >= 4)  {Covid = append(Covid,'False')} }

new_cd = cbind (new_cd,Covid)
new_cd$Covid <- as.factor(new_cd$Covid)
str(new_cd$Covid)

new_cd <- new_cd[,-17]
head(new_cd)

table_cd_column <- table(new_cd$Covid)
table_cd_column_prop <- prop.table(table_cd_column)
table_cd_column_prop

#1h
set.seed(2023)
ntrain <- trunc(nrow(new_cd)*0.85)
trainid<- sample(1:nrow(new_cd),ntrain)
train_cd <- new_cd[trainid,]
test_cd  <- new_cd[-trainid,]
dim(train_cd)
dim(test_cd)

#2a
log.model<- glm(Covid ~., data = train_cd, family='binomial')

#2b
log_model_pred <- predict(log.model, test_cd[,-17], type='response')
table_log  <- table(log_model_pred>=0.5, test_cd$Covid)
rownames(table_log)<-c("Predicted No","Predicted Yes")
colnames(table_log)<-c("Covid No","Covid Yes")
table_log

misclassification_rate_log = (table_log[1,2]+table_log[2,1])/sum(table_log)
misclassification_rate_log

#2c
#The ideal cut-off place should be around upper area of green line and the appropriate probability threshold should be 0.4

library(ROCR) 
log_model_pred_2<-predict(log.model,type="response")
pred <- prediction(log_model_pred_2, train_cd$Covid) 
perf <- performance(pred, "tpr", "fpr")
plot(perf, colorize=TRUE)

#2d
log_model_pred_roc <- predict(log.model, test_cd[,-17], type='response')
table_log_roc  <- table(log_model_pred_roc>=0.4, test_cd$Covid)
rownames(table_log_roc)<-c("Predicted No","Predicted Yes")
colnames(table_log_roc)<-c("Covid No","Covid Yes")
table_log_roc

misclassification_rate_log_roc = (table_log_roc[1,2]+table_log_roc[2,1])/sum(table_log_roc)
misclassification_rate_log_roc

#3a
library(MASS)

set.seed(2022)
lda.model <- lda(Covid~., data=train_cd)

#3b
lda_model_pred <- predict(lda.model, test_cd)
table_lda <- table(lda_model_pred$class,test_cd$Covid) 
rownames(table_lda)<-c("Predicted No","Predicted Yes")
colnames(table_lda)<-c("Covid No","Covid Yes")
table_lda

misclassification_rate_lda = (table_lda[1,2]+table_lda[2,1])/sum(table_lda)
misclassification_rate_lda

#3c
set.seed(2022)
qda.model <- qda(Covid~., data=train_cd, prior = c(0.75,0.25))

#3d
qda_model_pred <- predict(qda.model, test_cd)
table_qda <- table(qda_model_pred$class,test_cd$Covid) 
rownames(table_qda)<-c("Predicted No","Predicted Yes")
colnames(table_qda)<-c("Covid No","Covid Yes")
table_qda

misclassification_rate_qda = (table_qda[1,2]+table_qda[2,1])/sum(table_qda)
misclassification_rate_qda

#4a
train_knn <- train_cd
test_knn  <- test_cd 

train_cd_knn <- as.data.frame(scale(train_knn[,c(1:16)]))
test_cd_knn  <- as.data.frame(scale(test_knn[,c(1:16)]))

m_train <- c()
for (i in 1:16)
{m_train[i] <- mean(train_cd_knn[,i])}
m_train <- as.data.frame(m_train)

s_train <-c()
for (i in 1:16)
{s_train[i] <- sd(train_cd_knn[,i])}
s_train <- as.data.frame(s_train)

mean_standard_deviation_train <- cbind(m_train,s_train)
rownames(mean_standard_deviation_train) <- colnames(train_cd_knn[,c(1:16)])
colnames(mean_standard_deviation_train) <- c('mean','sd')
mean_standard_deviation_train

m_test <- c()
for (i in 1:16)
{m_test[i] <- mean(test_cd_knn[,i])}
m_test <- as.data.frame(m_test)

s_test <-c()
for (i in 1:16)
{s_test[i] <- sd(test_cd_knn[,i])}
s_test <- as.data.frame(s_test)

mean_standard_deviation_test <- cbind(m_test,s_test)
rownames(mean_standard_deviation_test) <- colnames(test_cd_knn[,c(1:16)])
colnames(mean_standard_deviation_test) <- c('mean','sd')
mean_standard_deviation_test

#4b
library(class)
set.seed(2022)
knn.model<-knn(train = train_cd_knn[,c(1:16)], test = test_cd_knn[,c(1:16)], cl = train_knn$Covid, k = 201)
table_knn <- table(knn.model,test_knn$Covid)
rownames(table_knn)<-c("Predicted No","Predicted Yes")
colnames(table_knn)<-c("Covid No","Covid Yes")
table_knn

misclassification_rate_knn<-(table_knn[1,2]+table_knn[2,1])/sum(table_knn)
misclassification_rate_knn

#5a
X <- model.matrix(Covid ~ ., new_cd)[, -1]
y <- new_cd$Covid

#5b
library(glmnet)
set.seed(1)
cv.out <- cv.glmnet(X, y, alpha = 1, family='binomial')
plot(cv.out)

#5c
bestlam <- cv.out$lambda.min
print(bestlam)

# 6 variables are selected at optimal lambda 
lasso.model <- glmnet(X, y, alpha = 1,lambda = bestlam,family='binomial')
lasso.coef <- predict(lasso.model, type = "coefficients",s = bestlam)[1:17, ]
lasso.coef[lasso.coef != 0]
length(lasso.coef[lasso.coef != 0])

#5d
lasso_model_pred <- predict(lasso.model, newx = X, type = 'class')
table_lasso  <- table(lasso_model_pred, y)
rownames(table_lasso)<-c("Predicted No","Predicted Yes")
colnames(table_lasso)<-c("Covid No","Covid Yes")
table_lasso

misclassification_rate_lasso = (59371 + 11818)/sum(table_lasso)
misclassification_rate_lasso

#5e
set.seed(1)
cv.out <- cv.glmnet(X, y, alpha = 0, family='binomial')
plot(cv.out)

bestlam <- cv.out$lambda.min
print(bestlam)

# 16 variables are selected at optimal lambda 
ridge.model <- glmnet(X, y, alpha = 0,lambda = bestlam,family='binomial')
ridge.coef <- predict(ridge.model, type = "coefficients",s = bestlam)[1:17, ]
ridge.coef[ridge.coef != 0]
length(ridge.coef[ridge.coef != 0])

ridge_model_pred <- predict(ridge.model, newx = X, type = 'class')
table_ridge  <- table(ridge_model_pred, y)
rownames(table_ridge)<-c("Predicted No","Predicted Yes")
colnames(table_ridge)<-c("Covid No","Covid Yes")
table_ridge

misclassification_rate_ridge = (11792 + 59370)/sum(table_ridge)
misclassification_rate_ridge

#6a
train_rf <- train_cd
set.seed(2021)
ntrain_rf <- trunc(nrow(train_rf)*0.2)
trainid_rf<- sample(1:nrow(train_rf),ntrain_rf)
train_cd_rf <- train_rf[trainid_rf,]
test_cd_rf  <- test_cd
dim(train_cd_rf)
dim(test_cd_rf)

#6b
# OOB test error = 34.11%

library(randomForest)

set.seed(1)
rf.model <- randomForest(Covid ~ ., data = train_cd_rf, mtry = 5, importance = TRUE)
rf.model

#6c
# %IncMSE = PNEUMONIA, PATIENT_TYPE and AGE  
# %IncNodePurity = AGE, MEDICAL_UNIT and PATIENT_TYPE
varImpPlot(rf.model)

#6d
rf_model_pred<-predict(rf.model,test_cd_rf[,-17],type = 'class')
table_rf <- table(rf_model_pred,test_cd_rf[,17])
rownames(table_rf)<-c("Predicted No","Predicted Yes")
colnames(table_rf)<-c("Covid No","Covid Yes")
table_rf
misclassification_rate_rf = (table_rf[1,2] + table_rf[2,1])/sum(table_rf)
misclassification_rate_rf

#7a
train_svm <- train_cd
set.seed(2021)
ntrain_svm <- trunc(nrow(train_svm)*0.2)
trainid_svm<- sample(1:nrow(train_svm),ntrain_svm)
train_cd_svm <- train_svm[trainid_svm,]
test_cd_svm  <- test_cd
dim(train_cd_svm)
dim(test_cd_svm)

#7b
library(e1071)
set.seed(2020)
svm.model <- svm(formula = Covid ~ ., data = train_cd_svm, type = 'C-classification', kernel = 'linear')

#7c
svm_model_pred <- predict(svm.model, newdata = test_cd_svm[,-17])
table_svm  <- table(svm_model_pred,test_cd_svm$Covid)
rownames(table_svm)<-c("Predicted No","Predicted Yes")
colnames(table_svm)<-c("Covid No","Covid Yes")
table_svm

misclassification_rate_svm = (table_svm[1,2]+table_svm[2,1])/sum(table_svm)
misclassification_rate_svm

#7d
# The training complexity of SVM is very high. SVM is designed to generate more complex decision boundaries in the dataset. 
# Thus, the test error rate is still comparable to other methods.

#8a
test_errors = c(misclassification_rate_log,misclassification_rate_log_roc,misclassification_rate_lda,misclassification_rate_qda,misclassification_rate_knn,misclassification_rate_lasso,misclassification_rate_ridge,misclassification_rate_rf,misclassification_rate_svm)
model_name = c('log_0.5','log_roc','LDA','QDA','knn','lasso','ridge','RF','svm')
plot(1:9, xaxt = 'n',y=test_errors,type = "b", xlab = "Model", ylab = "Test Misclassification Rates")
axis(1, at = 1:9, labels = model_name)

#8b
# K-Nearest Neighbors(KNN) is the best-performing model

#8c
# logistic with a cut-off derived from ROC is the worst-performing model

#9a
library(caret)
data(segmentationData)
?segmentationData
dim(segmentationData)
head(segmentationData)
seg <- segmentationData
x.dat<-seg[,c(-1,-2,-3)]
colnames(x.dat)

#9b
pr.out <- prcomp(x.dat, scale = TRUE)

#9c
pr.var <- pr.out$sdev^2
pve <- pr.var / sum(pr.var)
cumsum(pve)
plot(cumsum(pve), xlab = "Principal Component", ylab = "Cumulative Proportion of Variance Explained",ylim = c(0, 1), type = "b")

#9d
# The minimum number of principal components is 22
n_PC <- 22

#9e
k <-c()

for (i in 5:58)
{reduced_x_dat<-as.matrix(scale(x.dat))%*%pr.out$rotation[,1:i]
reduced_seg <-cbind(Class=seg$Class,reduced_x_dat)
reduced_seg <-as.data.frame(reduced_seg)

set.seed(2022)
trainid_seg_svc<- sample(1:nrow(reduced_seg),1600)
train_seg_svc<- reduced_seg[trainid_seg_svc,]
test_seg_svc<- reduced_seg[-trainid_seg_svc,]

t1 = Sys.time()
svc_model_seg <- svm(Class ~ ., data = train_seg_svc, type = 'C-classification', kernel = 'linear', cost = 0.1)
t2 = Sys.time()
time_fit_svc = t2-t1

svc_model_pred_seg <- predict(svc_model_seg, newdata = test_seg_svc[,-1])
table_svm_seg  <- table(svc_model_pred_seg,test_seg_svc$Class)
misclassification_rate_svm_seg = (table_svm_seg[1,2]+table_svm_seg[2,1])/sum(table_svm_seg)

k<-append(k,c(i,time_fit_svc,misclassification_rate_svm_seg))
}

reduced_seg_parameter <-matrix(k, nrow = 54, ncol = 3, byrow = TRUE)
colnames(reduced_seg_parameter)<-c('n_pc','test_misclassification_rate','SVC_computation_time')
reduced_seg_parameter <- as.data.frame(reduced_seg_parameter)
reduced_seg_parameter

#9f
e <- reduced_seg_parameter$test_misclassification_rate
t <- reduced_seg_parameter$SVC_computation_time
n_p <- reduced_seg_parameter$n_pc
plot(x=e,y=t,xlab='Error', ylab = 'Time')
text(x=e,y=t-0.001,labels=n_p)

#9g

# The number of the PCs that I choose are 29,32,33, because the these 3 points are in left-bottom in the graph, which means minimize both test error and computation time

#10a
#install.packages("faraway")
library(faraway)
data(fat)
head(fat,3)
dim(fat)

#10b
x <- scale(model.matrix(brozek ~ . - 1, data = fat))
dim(x)
y <- fat$brozek

#10c
n <- nrow(fat)
set.seed(2022)
ntest <- trunc(n*0.25)
testid <- sample(1:n, ntest)
nrow(x[testid, ])
nrow(fat[testid, ])

#10d
library(torch)
library(luz)

modnn <- nn_module(
  initialize = function() {
    self$hidden  <- nn_linear(17,100) 
    self$activation1 <- nn_relu() 
    self$hidden2 <- nn_linear(100,100) 
    self$activation2 <- nn_tanh() 
    self$hidden3 <- nn_linear(100,50) 
    self$activation3 <- nn_relu()
    self$output  <- nn_linear(50, 1) 
    
    self$dropout1 <- nn_dropout(0.33)
    self$dropout2 <- nn_dropout(0.33)
    self$dropout3 <- nn_dropout(0.33)
  },
  
  forward = function(x) {
    x %>% 
      self$hidden() %>% 
      self$activation1() %>%  
      self$dropout1() %>% 
      self$hidden2() %>% 
      self$activation2() %>% 
      self$dropout2() %>% 
      self$hidden3() %>%
      self$activation3() %>% 
      self$dropout3() %>%
      self$output() 
  }
)

#10e
modnn <- modnn %>%
  setup(
    loss = nn_mse_loss(),
    optimizer = optim_rmsprop, 
    metrics = list(luz_metric_mse()) )

#10f
torch_manual_seed(2020)

fitted <- modnn %>% 
  fit(data = list(x[-testid, ], matrix(y[-testid], ncol = 1)),
      valid_data = list(x[testid, ], matrix(y[testid], ncol = 1)),
      epochs = 500)

plot(fitted)

#10g
npred <- predict(fitted, x[testid, ]) 
mse_square_root_nn<-sqrt(mean((y[testid] - npred)^2))
mse_square_root_nn
as_array(mse_square_root_nn)