#1a
library(ISLR2)
data(Auto)
?Auto
dim(Auto)
head(Auto,3)

#1b
Auto<-Auto[c(1:8)]
head(Auto,3)

#1c 

# The 0 rows is deleted 
sum(is.na(Auto))
Auto <- na.omit(Auto)
dim(Auto)

#1d
x <- model.matrix(mpg ~ ., Auto)[, -1]
y <- Auto$mpg

#1e
set.seed(1)
train<-sample(1:nrow(x),4*nrow(x)/5)
test<- (-train)
y.test<-y[-train]
train_Auto <- Auto[train,]
test_Auto <- Auto[-train,]
dim(train)
dim(y.test)
dim(train_Auto)
dim(test_Auto)



#2a
library(glmnet)
grid <- 10^seq(-3, 4, length = 100)

#2b
lasso.mod <- glmnet(x[train, ], y[train], alpha = 1,lambda = grid)
plot(lasso.mod,xvar="lambda",xlim=c(-1,6))

#2c
set.seed(1)
cv.out <- cv.glmnet(x[train, ], y[train], alpha = 1)
plot(cv.out)

#2d
bestlam <- cv.out$lambda.min
print(bestlam)

#2e
lasso.pred <- predict(lasso.mod, s = bestlam,newx = x[test, ])
mean((lasso.pred - y.test)^2)

#2f

# There are 5 non-zero coefficients are estimated using this lambda after excluding the intercept
out <- glmnet(x, y, alpha = 1, lambda = bestlam)
lasso.coef <- predict(out, type = "coefficients",s = bestlam)[1:8, ]
lasso.coef
lasso.coef[lasso.coef != 0]
length(lasso.coef[lasso.coef != 0])

#2g
mean_car_new<-colMeans(x)
lasso_mean_car_new <- predict(out, s=bestlam, newx = mean_car_new)
lasso_mean_car_new



#3a
ridge.mod <- glmnet(x[train, ], y[train], alpha = 0, lambda = grid)
plot(ridge.mod,xvar="lambda",xlim=c(-5,15)) 

#3b
set.seed(1)
cv.out <- cv.glmnet(x[train, ], y[train], alpha = 0)
plot(cv.out)

#3c
bestlam <- cv.out$lambda.min
bestlam

#3d
ridge.pred <- predict(ridge.mod, s = bestlam,newx = x[test, ])
mean((ridge.pred - y.test)^2)

#3e

# There are 7 non-zero coefficients are estimated using this lambda after excluding the intercept
out.ridge <- glmnet(x, y, alpha = 0)
predict(out.ridge, type = "coefficients", s = bestlam)[1:8, ]
ridge.coef<-predict(out.ridge, type = "coefficients",s = bestlam)[1:8, ]
ridge.coef[ridge.coef != 0]
length(ridge.coef[ridge.coef != 0])

#3f

# Lasso Model is better, because lasso model only selects 5 variables which is fewer than ridge model selecting 7 variables.

#3g
mean_car_new<-colMeans(x)
ridge_mean_car_new <- predict(out.ridge, s=bestlam, newx = mean_car_new)
ridge_mean_car_new



#4a
Auto_last <- tail(Auto,n=1)
chevys10 <- Auto_last
chevys10
Auto_new <- head(Auto,-1)

x <- model.matrix(mpg ~ ., Auto_new)[, -1]
y <- Auto_new$mpg

set.seed(1)
train<-sample(1:nrow(x),4*nrow(x)/5)
test<- (-train)
y.test<-y[-train]
train_Auto_new <- Auto_new[train,]
test_Auto_new <- Auto_new[-train,]

#4b
lasso.mod <- glmnet(x[train, ], y[train], alpha = 1,lambda = 0.2)
lasso.pred<- predict(lasso.mod, s = 0.2, newx = x[test, ])
lasso_mse <- mean((lasso.pred - y.test)^2)
lasso_mse

#4c
ridge.mod <- glmnet(x[train, ], y[train], alpha = 0, lambda = 0.2)
ridge.pred<- predict(ridge.mod, s = 0.2,newx = x[test, ])
ridge_mse <- mean((ridge.pred - y.test)^2)
ridge_mse

#4d
lm.fit <- lm(mpg ~ ., data = Auto_new, subset = train)
attach(Auto_new)
ols_mse <- mean((mpg - predict(lm.fit, Auto_new))[-train]^2)
ols_mse

#4e

# ordinary least squares regression model has the lowest MSE
mse_three <- c(lasso_mse,ridge_mse,ols_mse)
plot(mse_three, type = "o", col = "blue")

#4f

# ordinary least squares regression model has the lowest MSE
chevy10_x <- model.matrix(mpg ~ .,chevys10)[, -1]
chevys10_y <- chevys10$mpg

lasso.pred <- predict(lasso.mod, s = 0.2, newx = chevy10_x)
mean((lasso.pred - chevys10_y)^2)

ridge.pred <- predict(ridge.mod, s = 0.2, newx = chevy10_x)
mean((ridge.pred - chevys10_y)^2)

chevys10_x<- chevys10[,2:8]
lm.pred <- predict(lm.fit, chevys10_x, interval = "prediction")
mean((chevys10[,1] - lm.pred))



#5a

# The 0 rows is deleted 
data(Carseats)
sum(is.na(Carseats))
Carseats <- na.omit(Carseats)
dim(Carseats)

#5b
Sales8 <- c()
for (i in 1:nrow(Carseats))
{
if  (Carseats$Sales[i]>8) 
{Sales8 = append(Sales8,1)} 
if (Carseats$Sales[i]<=8)
{Sales8 = append(Sales8,0)} 
}

Carseats = cbind (Carseats,Sales8)
Carseats = Carseats[2:12]

#5c
x <- model.matrix(Sales8 ~ .,Carseats)[,-1]
y <- Carseats$Sales8

#5d
set.seed(2022)
train<-sample(1:nrow(x),4*nrow(x)/5)
test<- (-train)
y.test<-y[-train]
train_Carseats <- Carseats[train,] 
test_Carseats <- Carseats[-train,] 
dim(train)
dim(y.test)
dim(train_Carseats)
dim(test_Carseats)

#5e
lasso.mod <- glmnet(x[train, ], y[train], alpha = 1, lambda = grid, family=binomial)
plot(lasso.mod,xvar="lambda",xlim=c(-8,-1))

#5f
set.seed(1)
cv.out <- cv.glmnet(x[train, ], y[train], alpha = 1,family=binomial)
plot(cv.out)

#5g
bestlam <- cv.out$lambda.min
print(bestlam)

#5h

# There are 11 coefficients are selected using this lambda after excluding the intercept
out <- glmnet(x, y, alpha = 1, lambda = bestlam, family=binomial)
lasso.coef <- predict(out, type = "coefficients",s = bestlam)[1:12, ]
lasso.coef
lasso.coef[lasso.coef != 0]
length(lasso.coef[lasso.coef != 0])

#5i
assess.glmnet(out, newx =x[train, ], newy =y[train])