Bikes Data Set Information:

Currently rideshare cars are introduced in many urban cities for the enhancement of mobility comfort. It is important to make the cars available and accessible to the public at the right time as it lessens the waiting time. Eventually, providing the city with a stable supply of cars becomes a major concern. The crucial part is the prediction of cars required at each hour.

The dataset contains weather information (Temperature, Humidity, Windspeed, Visibility, Dewpoint, Solar radiation, Snowfall, Rainfall), the number of cars hailed per hour and date information in Madrid.

Attribute Information:

Date : year-month-day
Rented Car count - Count of cars hailed at each hour
Hour - Hour of he day
Temperature-Temperature in Celsius
Humidity - %
Windspeed - m/s
Visibility - 10m
Dew point temperature - Celsius
Solar radiation - MJ/m2
Rainfall - mm
Snowfall - cm
Seasons - Winter, Spring, Summer, Autumn
Holiday - Holiday/No holiday
Functional Day - NoFunc(Non Functional Hours), Fun(Functional hours)