#1a
Ht <-read.csv('/Users/sky/Desktop/HW3/Heart.csv')
Ht<-Ht[c(2:12)]
Ht_A<- na.omit(Ht) 
dim(Ht_A)


#1b
which(Ht_A$Sex =='Other')
Ht_Ak <- Ht_A[-2769,]
dim(Ht_Ak)


#1c
Ht_Ak$Heart.Attack<- as.factor(Ht_Ak$Heart.Attack)
Ht_Ak$Sex <- as.factor(Ht_Ak$Sex)
Ht_Ak$Prior_disease <- as.factor(Ht_Ak$Prior_disease)
Ht_Ak$Cholesterol<- as.factor(Ht_Ak$Cholesterol)
Ht_Ak$Anxiety <- as.factor(Ht_Ak$Anxiety )  
Ht_Ak$Sector_Work <- as.factor(Ht_Ak$Sector_Work)
Ht_Ak$Lives <- as.factor(Ht_Ak$Lives)
Ht_Ak$Smoker<- as.factor(Ht_Ak$Smoker)


class(Ht_Ak$Heart.Attack)
class(Ht_Ak$Sex) 
class(Ht_Ak$Prior_disease) 
class(Ht_Ak$Cholesterol) 
class(Ht_Ak$Anxiety) 
class(Ht_Ak$Sector_Work) 
class(Ht_Ak$Lives) 
class(Ht_Ak$Smoker) 


#1d
set.seed(2022)
test<-sample(1:nrow(Ht_Ak), nrow(Ht_Ak)*0.1)
train_dat<-Ht_Ak[-test,]
test_dat<-Ht_Ak[test,]
dim(train_dat)
dim(test_dat)

#2a

library(e1071)

nb.fit <- naiveBayes(Heart.Attack ~ .,
                     data = train_dat)
nb.fit

#2b
preds_nb<-predict(nb.fit, test_dat)
table_1<-table(preds_nb,test_dat$Heart.Attack)
table_1


#2c

### Misclassification rate
misclassification_rate<-(table_1[1,2]+table_1[2,1])/(table_1[1,2]+table_1[2,1]+table_1[1,1]+table_1[2,2])
misclassification_rate

### False_positive_rate = FN/FN+TP
False_positive_rate <- table_1[1,2]/(table_1[1,2]+table_1[2,2])
False_positive_rate

### True_positive_rate = TP/TP+FP
True_positive_rate<- table_1[1,1]/(table_1[1,1]+table_1[2,1])
True_positive_rate

### False_positive_rate = FP/TP+FP
False_negative_rate<- table_1[2,1]/(table_1[1,1]+table_1[2,1])
False_negative_rate

### True_negative_rate = TP/FN+TP
True_negative_rate <- table_1[2,2]/(table_1[1,2]+table_1[2,2])
True_negative_rate 

#2d
preds_nb2<-predict(nb.fit, test_dat, type="raw")
predicted_probs_nb<-preds_nb2[,2]
table_2<-table(predicted_probs_nb>=0.2,test_dat$Heart.Attack)
table_2

#2e

### Misclassification rate
misclassification_rate_2<-(table_2[1,2]+table_2[2,1])/(table_2[1,2]+table_2[2,1]+table_2[1,1]+table_2[2,2])
misclassification_rate_2

### False_positive_rate = FN/FN+TP
False_positive_rate_2 <- table_2[1,2]/(table_2[1,2]+table_2[2,2])
False_positive_rate_2

### True_positive_rate = TP/TP+FP
True_positive_rate_2<- table_2[1,1]/(table_2[1,1]+table_2[2,1])
True_positive_rate_2

### False_positive_rate = FP/TP+FP
False_negative_rate_2<- table_2[2,1]/(table_2[1,1]+table_2[2,1])
False_negative_rate_2

### True_negative_rate = TP/FN+TP
True_negative_rate_2<- table_2[2,2]/(table_2[1,2]+table_2[2,2])
True_negative_rate_2

#2f

### The probability cutoff (0.2) performs better from the doctor’s point of view in this context, because the false positive rate is 0.45 in cut-off (0.2), which is lower than the false positive rate (0.8) in cut-off (0.5). The doctor's main responsibility is to save people's lives, a lower false positive rate will reduce the people 's mortality as much as possible.

#3a

library(class)
library(ggplot2)

test_error <- c() 
set.seed(2022)

###  k=9 seems like an opitmal value

for (i in 1:15)
{
  knn.i <- knn(train = train_dat[,c(3,9,10)], test = test_dat[,c(3,9,10)], cl = train_dat$Heart.Attack, k = i)
  confusion_matrix_i<-table(knn.i, test_dat$Heart.Attack)
  test_error[i] = 1-(sum(diag(confusion_matrix_i))/sum(confusion_matrix_i))
}

ggplot(data = data.frame(test_error), aes(x = 1:15, y = test_error)) +
  geom_line(color = "Red")


#3b

set.seed(2022)
knn9<-knn(train = train_dat[,c(3,9,10)], test = test_dat[,c(3,9,10)], cl = train_dat$Heart.Attack, k = 9)
table_3 <- table(knn9,test_dat$Heart.Attack)
table_3

#3c

### Misclassification rate
misclassification_rate_3<-(table_3[1,2]+table_3[2,1])/(table_3[1,2]+table_3[2,1]+table_3[1,1]+table_3[2,2])
misclassification_rate_3

### False_positive_rate = FN/FN+TP
False_positive_rate_3 <- table_3[1,2]/(table_3[1,2]+table_3[2,2])
False_positive_rate_3

### True_positive_rate = TP/TP+FP
True_positive_rate_3<- table_3[1,1]/(table_3[1,1]+table_3[2,1])
True_positive_rate_3

### False_positive_rate = FP/TP+FP
False_negative_rate_3<- table_3[2,1]/(table_3[1,1]+table_3[2,1])
False_negative_rate_3

### True_negative_rate = TP/FN+TP
True_negative_rate_3<- table_3[2,2]/(table_3[1,2]+table_3[2,2])
True_negative_rate_3

#3d

### From the Doctor’s perspective,the performance of the optimal k-nearest neighbors’ model in part (b) is not acceptable for this context. The reason is that doctor's main responsibility is to save people's lives, but false positive rate is 1, which means the people 's mortality is extremely high.


#4 Based on the two cross-validation estimates of test errors, I would like to choose the 1st model

#4a

library(boot)

set.seed(2020)
glm1.fit <- glm(Heart.Attack ~ Age + Blood_Test + Smoker, data=Ht_Ak, family='binomial')
cv.error1 <- cv.glm(Ht_Ak, glm1.fit, K = 10)$delta[1]
cv.error1

#4b

set.seed(2020)
glm2.fit <- glm(Heart.Attack ~ Sex+Age+Prior_disease+Cholesterol+Anxiety+Sector_Work+Lives+Blood_Test+BMI+Smoker, data=Ht_Ak, family='binomial')
cv.error2 <- cv.glm(Ht_Ak, glm2.fit, K = 10)$delta[1]
cv.error2

 

#5 Based on the two cross-validation estimates of test errors, I would like to choose the 2nd model

#5a

set.seed(2020)
glm3.fit <- glm(Blood_Test ~ Age + Sex + Smoker, data=Ht_Ak)
cv.error3 <- cv.glm(Ht_Ak, glm3.fit, K = 5)$delta[1]
cv.error3

#5b

set.seed(2020)
glm4.fit <- glm(Blood_Test ~ Sex+Age+Prior_disease+Cholesterol+Anxiety+Sector_Work+Lives+BMI+Smoker, data=Ht_Ak)
cv.error4 <- cv.glm(Ht_Ak, glm4.fit, K = 5)$delta[1]
cv.error4

